In [ ]:
Q1. List any five functions of the pandas library with execution.

In [1]:
import pandas as pd
df = pd.DataFrame({'a' : [2,3,4,5,67,8,90,9,],
                    'b' : [25,30,27,2,3,4,5,6],
                    'c' : [34,56,7,1,2,3,4,5]})
df

    a   b   c
0   2  25  34
1   3  30  56
2   4  27   7
3   5   2   1
4  67   3   2
5   8   4   3
6  90   5   4
7   9   6   5

In [2]:
# head() default give first five row data
df.head()

    a   b   c
0   2  25  34
1   3  30  56
2   4  27   7
3   5   2   1
4  67   3   2

In [3]:
# tail() default give last five row data
df.tail()

    a  b  c
3   5  2  1
4  67  3  2
5   8  4  3
6  90  5  4
7   9  6  5

In [4]:
# info(): Provides a summary of the DataFrame, including the data types, number of non-null values, and memory usage.
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8 entries, 0 to 7
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   a       8 non-null      int64
 1   b       8 non-null      int64
 2   c       8 non-null      int64
dtypes: int64(3)
memory usage: 320.0 bytes

In [5]:
# describe(): Generates descriptive statistics of the DataFrame.
df.describe()

               a          b          c
count   8.000000   8.000000   8.000000
mean   23.500000  12.750000  14.000000
std    34.579102  12.209481  20.099751
min     2.000000   2.000000   1.000000
25%     3.750000   3.750000   2.750000
50%     6.500000   5.500000   4.500000
75%    23.500000  25.500000  13.750000
max    90.000000  30.000000  56.000000

In [6]:
# sort_values(): Sorts the DataFrame by one or more columns. It is helpful for ordering the data based on specific criteria.
df.sort_values('a')

    a   b   c
0   2  25  34
1   3  30  56
2   4  27   7
3   5   2   1
5   8   4   3
7   9   6   5
4  67   3   2
6  90   5   4

In [ ]:
-----------------------------------------------------------------------------------------------------------------------------

In [ ]:
Q2. Given a Pandas DataFrame df with columns 'A', 'B', and 'C', write a Python function to re-index 
    the DataFrame with a new index that starts from 1 and increments by 2 for each row.

In [7]:
import pandas as pd
df = pd.DataFrame({'A':[1,2,3,4],
                   'B': [5,6,7,8],
                   'C' : [9,10,11,12]},
                 index= [1,3,5,7])
df

   A  B   C
1  1  5   9
3  2  6  10
5  3  7  11
7  4  8  12

In [ ]:
-----------------------------------------------------------------------------------------------------------------------------

In [ ]:
Q3. You have a Pandas DataFrame df with a column named 'Values'. Write a Python function that
    iterates over the DataFrame and calculates the sum of the first three values in the 'Values' column. The
    function should print the sum to the console.
For example :
                if the 'Values' column of df contains the values [10, 20, 30, 40, 50], your function should
                calculate and print the sum of the first three values, which is 60.

In [8]:
df = pd.DataFrame({'Values' : [10,20,30,40,50]})
df

   Values
0      10
1      20
2      30
3      40
4      50

In [9]:
i=0
sum =0
while i <3 :
    sum +=  df['Values'][i]
    i +=1
print(sum)

60

In [ ]:
-----------------------------------------------------------------------------------------------------------------------------

In [ ]:
Q4. Given a Pandas DataFrame df with a column 'Text', write a Python function to create a new column
     'Word_Count' that contains the number of words in each row of the 'Text' column.

In [10]:
# Pandas df with a column 'Text'
df = pd.DataFrame({'Text' : ['My name is Ram Sewak','This is Pandas Assignment','To creat a DataFrame',
                             'To count the words in a text']})
df

                           Text
0          My name is Ram Sewak
1     This is Pandas Assignment
2          To creat a DataFrame
3  To count the words in a text

In [11]:
# creat a new column 
df['Word_Count'] = df['Text'].apply(lambda x : len(x.split()))
df

                           Text  Word_Count
0          My name is Ram Sewak           5
1     This is Pandas Assignment           4
2          To creat a DataFrame           4
3  To count the words in a text           7

In [ ]:
-----------------------------------------------------------------------------------------------------------------------------

In [ ]:
Q5. How are DataFrame.size() and DataFrame.shape() different?

In [ ]:
DataFrame.size() :
                  This method returns the total number of elements in the DataFrame.
                  For example :

In [12]:
df

                           Text  Word_Count
0          My name is Ram Sewak           5
1     This is Pandas Assignment           4
2          To creat a DataFrame           4
3  To count the words in a text           7

In [13]:
df.size

8

In [ ]:
DataFrame.shape():
                 This method returns a tuple that represents the dimensions of the DataFrame.

In [14]:
df.shape

(4, 2)

In [ ]:
-----------------------------------------------------------------------------------------------------------------------------

In [ ]:
Q6. Which function of pandas do we use to read an excel file?

In [ ]:
read_excel function is used to read an excel file as :
    
df = pd.read_excel('file.xlsx')

In [ ]:
-----------------------------------------------------------------------------------------------------------------------------

In [ ]:
Q7. You have a Pandas DataFrame df that contains a column named 'Email' that contains email
    addresses in the format 'username@domain.com'. Write a Python function that creates a new column
    'Username' in df that contains only the username part of each email address.
    The username is the part of the email address that appears before the '@' symbol. For example, if the  
    email address is 'john.doe@example.com', the 'Username' column should contain 'john.doe'. Your
    function should extract the username from each email address and store it in the new 'Username' column.

In [15]:
df = pd.DataFrame({'Email' : ['ram@gmail.com','sewak@gmail.com','john.doe@gmail.con','abc@gmail.com']})
df

                Email
0       ram@gmail.com
1     sewak@gmail.com
2  john.doe@gmail.con
3       abc@gmail.com

In [16]:
df['Username'] = df['Email'].str.split('@').str[0]
df

                Email  Username
0       ram@gmail.com       ram
1     sewak@gmail.com     sewak
2  john.doe@gmail.con  john.doe
3       abc@gmail.com       abc

In [ ]:
-----------------------------------------------------------------------------------------------------------------------------

In [ ]:
Q8. You have a Pandas DataFrame df with columns 'A', 'B', and 'C'. Write a Python function that selects
    all rows where the value in column 'A' is greater than 5 and the value in column 'B' is less than 10. The
    function should return a new DataFrame that contains only the selected rows.   
    For example, if df contains the following values:
      A B C
    0 3 5 1 
    1 8 2 7
    2 6 9 4
    3 2 3 5
    4 9 1 2

    Your function should select the following rows: A B C
    1 8 2 7
    4 9 1 2
    The function should return a new DataFrame that contains only the selected rows.

In [17]:
df = pd.DataFrame({'A': [3,8,6,2,9],
                   'B': [5,2,9,3,1],
                   'C' : [1,7,4,5,2]})
df

   A  B  C
0  3  5  1
1  8  2  7
2  6  9  4
3  2  3  5
4  9  1  2

In [18]:
df[(df['A'] >5) & (df['B'] < 10)]

   A  B  C
1  8  2  7
2  6  9  4
4  9  1  2

In [ ]:
-----------------------------------------------------------------------------------------------------------------------------

In [ ]:
Q9. Given a Pandas DataFrame df with a column 'Values', write a Python function to calculate the mean,
     median, and standard deviation of the values in the 'Values' column.

In [19]:
df = pd.DataFrame({'Values' : [6,4,3,8,9,1,7]})
df

   Values
0       6
1       4
2       3
3       8
4       9
5       1
6       7

In [20]:
df.mean()

Values    5.428571
dtype: float64

In [21]:
df.median()

Values    6.0
dtype: float64

In [22]:
df.std()

Values    2.878492
dtype: float64

In [23]:
# describe function can be used to calculate all at a time.
df.describe()

         Values
count  7.000000
mean   5.428571
std    2.878492
min    1.000000
25%    3.500000
50%    6.000000
75%    7.500000
max    9.000000

In [ ]:
-----------------------------------------------------------------------------------------------------------------------------

In [ ]:
Q10. Given a Pandas DataFrame df with a column 'Sales' and a column 'Date', write a Python function to
     create a new column 'MovingAverage' that contains the moving average of the sales for the past 7 days
     for each row in the DataFrame. The moving average should be calculated using a window of size 7 and
     should include the current day.

In [24]:
df = pd.DataFrame({'Sales': [45,78,89,23,56,78,49,59,62,11,56,36,69,78,14],
                    'Date' : pd.date_range('2023-07-03',periods=15)})
df

    Sales       Date
0      45 2023-07-03
1      78 2023-07-04
2      89 2023-07-05
3      23 2023-07-06
4      56 2023-07-07
5      78 2023-07-08
6      49 2023-07-09
7      59 2023-07-10
8      62 2023-07-11
9      11 2023-07-12
10     56 2023-07-13
11     36 2023-07-14
12     69 2023-07-15
13     78 2023-07-16
14     14 2023-07-17

In [25]:
df['MovingAverage'] = df['Sales'].rolling(window=7).mean()
df

    Sales       Date  MovingAverage
0      45 2023-07-03            NaN
1      78 2023-07-04            NaN
2      89 2023-07-05            NaN
3      23 2023-07-06            NaN
4      56 2023-07-07            NaN
5      78 2023-07-08            NaN
6      49 2023-07-09      59.714286
7      59 2023-07-10      61.714286
8      62 2023-07-11      59.428571
9      11 2023-07-12      48.285714
10     56 2023-07-13      53.000000
11     36 2023-07-14      50.142857
12     69 2023-07-15      48.857143
13     78 2023-07-16      53.000000
14     14 2023-07-17      46.571429

In [26]:
# min_periods parameter in the rolling() function determines the minimum number of observations required to compute
# a value in the moving window
df['MovingAverage'] = df['Sales'].rolling(window=7 , min_periods=1).mean()
df

    Sales       Date  MovingAverage
0      45 2023-07-03      45.000000
1      78 2023-07-04      61.500000
2      89 2023-07-05      70.666667
3      23 2023-07-06      58.750000
4      56 2023-07-07      58.200000
5      78 2023-07-08      61.500000
6      49 2023-07-09      59.714286
7      59 2023-07-10      61.714286
8      62 2023-07-11      59.428571
9      11 2023-07-12      48.285714
10     56 2023-07-13      53.000000
11     36 2023-07-14      50.142857
12     69 2023-07-15      48.857143
13     78 2023-07-16      53.000000
14     14 2023-07-17      46.571429

In [ ]:
-----------------------------------------------------------------------------------------------------------------------------

In [ ]:
Q11. You have a Pandas DataFrame df with a column 'Date'. Write a Python function that creates a new
column 'Weekday' in the DataFrame. The 'Weekday' column should contain the weekday name (e.g.
Monday, Tuesday) corresponding to each date in the 'Date' column.
For example, if df contains the following values:
Date
0 2023-01-01
1 2023-01-02
2 2023-01-03
3 2023-01-04
4 2023-01-05
Your function should create the following DataFrame:

Date Weekday
0 2023-01-01 Sunday
1 2023-01-02 Monday
2 2023-01-03 Tuesday
3 2023-01-04 Wednesday
4 2023-01-05 Thursday
The function should return the modified DataFrame.

In [27]:
df = pd.DataFrame({'Date' : pd.date_range('2023-01-01',periods=10)})
df

        Date
0 2023-01-01
1 2023-01-02
2 2023-01-03
3 2023-01-04
4 2023-01-05
5 2023-01-06
6 2023-01-07
7 2023-01-08
8 2023-01-09
9 2023-01-10

In [28]:
df['Weekday'] = df['Date'].dt.day_name()
df

        Date    Weekday
0 2023-01-01     Sunday
1 2023-01-02     Monday
2 2023-01-03    Tuesday
3 2023-01-04  Wednesday
4 2023-01-05   Thursday
5 2023-01-06     Friday
6 2023-01-07   Saturday
7 2023-01-08     Sunday
8 2023-01-09     Monday
9 2023-01-10    Tuesday

In [ ]:
-----------------------------------------------------------------------------------------------------------------------------

In [ ]:
Q12. Given a Pandas DataFrame df with a column 'Date' that contains timestamps, write a Python
     function to select all rows where the date is between '2023-01-01' and '2023-01-31'.

In [29]:
df = pd.DataFrame({'Date' : ['2023-01-02' ,'2023-02-01' ,'2023-01-23' ,'2023-01-15' ,'2023-02-12' ,'2023-10-01' ,'2023-01-10' ]})
df

         Date
0  2023-01-02
1  2023-02-01
2  2023-01-23
3  2023-01-15
4  2023-02-12
5  2023-10-01
6  2023-01-10

In [30]:
df1 = df[(df['Date'] >= '2023-01-01') & (df['Date'] <= '2023-01-31')]
df1

         Date
0  2023-01-02
2  2023-01-23
3  2023-01-15
6  2023-01-10

In [ ]:
-----------------------------------------------------------------------------------------------------------------------------

In [ ]:
Q13. To use the basic functions of pandas, what is the first and foremost necessary library that needs to be imported?

In [ ]:
The first and foremost library that needs to be imported to use the basic functions of pandas is the pandas library itself. 
Pandas is a powerful data manipulation and analysis library for Python, providing data structures and functions to 
efficiently work with structured data.

import pandas as pd